DISCORD_TOKEN=
LOCAL_GUILD=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=-
TWITTER_ACCESS_TOKEN_SECRET=

MASTODON_TOKEN=
MASTODON_APP_INSTANCE=

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=